<html>
    <head>
        <link  rel="icon" href="logo-removebg-preview.png">
        <title >Cozy Cup-Fresh Brew</title>
    </head>
    <style>

        #one{
            margin: 0;
            padding: 10px;
            height: 75px;
            display: flex;
        
            justify-content: space-between;
            background-color: rgba(245, 245, 245, 0.575);
        }
        #two{
            display: flex;
            align-items: center;
           justify-content: space-around;
           column-gap: 30px;
        }
        a:hover{
            font-size: 18px;
            text-decoration: underline;
        }

        a{
            text-decoration: none;
            color: brown;
        }
         #three{
        background-image: url(https://cdn.pixabay.com/photo/2023/11/30/07/08/bread-8420931_1280.jpg); 
        background-repeat: no-repeat;
        background-size: cover;
        height: 750px;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: right;
        word-spacing: 10px;
        font-size: 50px;
        letter-spacing: 10px;
       }
       #three-ch1{
        display: flex;
        align-items: center;
        justify-content: right;
        flex-direction: column;
       }
        p{
            display: flex;
            align-items: center;
            justify-content: right;
            width: 50%;
        }
        
    
       
       #four{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 26px;
        font-family:Didot;
        text-align: center;
        height: 350px;
    }
      
       #five{
        display: flex;
        height: 270px;
        justify-content: space-evenly;
        align-items: center;
       
        
        
        }

        #latte{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
         #bean{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
         #pastry{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
         #cup{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h3:hover{
            font-size: 20px;
        }
        header{
            position: fixed;
            width: 100%;

        }
        #six{
            background-image: url("https://cdn.pixabay.com/photo/2014/01/23/21/33/pink-250774_1280.jpg");
            height: 750px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            padding: 15px;


        }
        
        
        #seven{
            background-image: url('https://cdn.pixabay.com/photo/2024/10/27/07/12/women-9152739_1280.jpg');
            height: 600px;
            width:100% ;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center;
        }
        #seven-child1{
            background-color: rgba(0, 0, 0, 0.442);
            border-radius: 50px;
        }
        #eight{
            background-image: url('https://cdn.pixabay.com/photo/2023/07/03/12/49/hoi-an-8104133_1280.jpg');
            height:800px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            flex-direction: column;
        
        }
       #content{
        width:200;
        background-color: rgba(0, 0, 0, 0.327);
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        column-gap: 130px;
        height: 150px;
        /* border-radius: 10; */
        font-size: 20px;
        

       }
       #nine{
        background-image: url('');
        height: 1385px;
        width: 100%;
        background-color: antiquewhite;
        
       }
       #footer{
        height: 100px;
        background-color: rgba(0, 0, 0, 0.718);
        display: flex;
        align-items:center;
        justify-content: space-around;
        
       }
       #before{
        background-color: beige;
        height:270px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
       }
      
       
       
       
    </style>

    <body style="padding: 0; margin: 0;" >
    <header>
        <div id="one">
            <div>
            
                    <img src="logo-removebg-preview.png"  width="105px" >
                
            </div>  
            
            <div id="two">
                
                <a href="#">HOME</a>
                <a href="#">PAGES</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">BLOG</a>
                <a href="#">SHOP</a>
                <a href="#"><img src="shopping-cart.png" width="30px"></a>
                 <a href="#"><img src="magnifying-glass.png" width="30px"></a>
                 <a href="#"><img src="menu (1).png" width="30px"></a>
                
            </div>
        </div>
    </header>
    <div id="three">
       <div id="three-ch1" >
            <h2  id="top" style="color: crimson;" >COZY CUP</h2>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
            <!-- <p style="font-size: 20px; color: white;word-spacing: 0;letter-spacing: 0; " >Welcome to Cozy Cup, where every sip feels like a warm hug.
                Discover your perfect brew in a space designed for comfort and connection.</p> -->
             
       </div>
    </div>
       
       <div id="four">
        <h2 style="color: black;font-family: 'Times New Roman', Times, serif;">OUR DELECIOUS OFFER</h2>
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
        <p style="color: black; font-size: 20px;" ><i>Savor the taste of savings—our delicious deals are brewing just for you!
             Indulge in flavor and value with every cup—don’t miss our irresistible offers!</i></p>
       </div>

      <div id="five"> 
       <div id="latte">
        <img src="latte-art.png"  width="60px" >
        <h3 style="color: black;">TYPES OF COFFEE</h3>
        <p style="margin: 0;"><i> Smooth and Sweet Arabicato to the bold and strong Robusta.</i></p>
      </div>

       <div id="bean">
        <img src="coffee-beans.png" width="60px"  >
           <h3 style="color: black;">BEAN VARAITIES</h3>
           <p style="margin: 0;"><i> Arabica,Robusta,Liberica and Excelsa each bring unique flavors and aromas.</i> </p>
       </div>

       <div id="pastry" >
        <img src="croissant (1).png" width="60px" >
           <h3 style="color: black;">COFFEE & PASTRY</h3>
           <p style="margin: 0;"> <i>A perfect balance of flaky,buttery textures and sweet or savory flavors.</i> </p>
       </div>

       <div id="cup">
        <img src="coffee-cup.png" width="60px" >
           <h3 style="color: black;">COFFEE TO GO</h3>
           <p style="margin: 0; padding-left: 50px;"> <i>Coffee on the movewith our convenient and freshly brewed Coffee,
             perfect for busy days.</i> </p>
       </div>

       </div><br><br>

       <div id="six">
             
             <div id="six-child1" style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                 <h1 style="color:crimson; font-size: 45px;">THE COFFEE HERALD</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" >
                <p style="font-size: 20px; width: 100%; display: flex; align-items: center;justify-content: center; color: crimson;"><i>Sip by sip, unlocking the artistry in every brew.</i></p>
             </div><br>

             <div id="six-child2" style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <img src="https://cdn.pixabay.com/photo/2020/02/12/03/40/barista-4841593_1280.jpg" width="330px;" style="border-bottom-right-radius: 40px;border-top-left-radius: 40px;" >
                <h1 style="font-size: 25px; color: crimson;" >PREP TECHNIQUES</h1>
                <p style="font-size: 18px; color: crimson"><i> Hot water is slowly poured over coffee grounds in a filter, allowing 
                    for precise control over extraction and resulting in a clean, aromatic cup.</i></p><br>
                <a href="#">-READ MORE</a>
             </div>
             <div id="six-child3" style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <img src="https://cdn.pixabay.com/photo/2022/08/25/16/44/bread-7410771_1280.jpg" width="330px " style="border-bottom-right-radius: 40px;border-top-left-radius: 40px;">
                <h1 style="font-size: 25px; color: crimson">TAG ALONGS</h1>
                <p style="font-size: 18px; color: crimson"><i> Flaky croissants and cinnamon rolls perfectly complement coffee, balancing buttery textures with rich, bold coffee flavors.
                     Fruity muffins, such as blueberry, pair wonderfULLY.</i></p><br>
                    <a href="#">-READ MORE</a>
            </div>
             
       </div>

       <div id="seven">
        <div id="seven-child1">
            <img  src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png" >
       </div>

        </div>

        <div id="eight">
            <div id="eight=ch1" style="display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.489);flex-direction: column; border-radius: 15px; color: white">
                <h1>MEET US ONLINE</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
                <p style="width: 60%; font-size: 20px;"><i>Experience the joy of coffee culture from the comfort of home 
                    with Cozy Cup’s easy and convenient online shopping.</i></p>

            </div><br><br><br><br>
            
            <div  >
                <a href="#" id="content"  style="border-radius: 25px;">-BEST SELLERS</a>
                <a href="#" id="content" style="border-radius: 25px;">-NEW ARRIVALS</a>
            
            </div>
            </div>

            <div id="nine">
                <div id="text" style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
                <br><br><br>
                    <h1>OUR SWEET GALLERY</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" >
                </div><br><br><br>

                <div id="row1" style="display: flex; align-items: center;justify-content: space-evenly;">
                    <img src="https://cdn.pixabay.com/photo/2014/12/11/02/57/coffee-563800_1280.jpg" width="350px" height="400px" style="border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" >
                    <img src="https://cdn.pixabay.com/photo/2020/04/22/22/08/cafe-5080266_1280.jpg"  width="350px" height="400px" style="border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; padding-top: 120px; ">
                    <img src="https://cdn.pixabay.com/photo/2023/05/28/14/13/ai-generated-8023787_1280.jpg" width="350px" height="400px" style="border-bottom-left-radius: 40px;border-bottom-right-radius: 40px;">
                    
                    
                </div><br><br><br>
                <div id="row2" style="display: flex; align-items: center;justify-content: space-evenly; ">
                    <img src="https://cdn.pixabay.com/photo/2013/04/07/21/30/bread-101636_1280.jpg" width="350px" height="400px" style="border-bottom-left-radius: 40px;border-bottom-right-radius: 40px; background-position: center;">
                    <img src="https://cdn.pixabay.com/photo/2020/10/27/09/44/macarons-5690175_1280.jpg" width="350px" height="400px" style=" border-bottom-left-radius: 40px;border-bottom-right-radius: 40px; padding-top: 120px; background-position: center;" >
                    <img src="https://cdn.pixabay.com/photo/2023/08/26/09/04/strawberry-8214486_1280.jpg" width="350px" height="400px" style="border-bottom-left-radius: 40px;border-bottom-right-radius: 40px;  background-position: center;">
                    
            </div><br><br><br><br>
            <div id="before">
                <div>
                    <!-- <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" width="200px"> -->
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" width="200px" >
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png"  width="200px">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" width="200px">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-3-hover.png" width="200px">
                </div>
            </div>
            
       <footer id="footer">
        <div id="f1" style="display: flex;align-items: center;justify-content: left;width:40%">    
            <p style="color: white; width=100%">&copy2025-Cozy Cup,All Rights Reserved.</p>
        </div >
        
            <a href="#" style="color: white;"> HOME</a>
            <a href="#" style="color: white;"> ABOUT</a>
            <a href="#"style="color: white;">SHOP</a>
            <a href="#" style="color: white;">CONTACT</a>
            <a href="#"><img src="instagram.png" width="25px"></a>
            <a href="#"><img src="social-media.png" width="25px"></a>
            <a href="#"><img src="twitter.png" width="25px"></a>
            <a href="#top"><img src="arrowhead-up.png" width="25px"></a>
            
       </footer>     
             
        
            
        

</body>
    
</html>